.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    z-index: 50;
    animation: fadeIn 0.2s ease-out;
  }
  
  .dark .user-menu {
    background-color: #1f2937;
    border: 1px solid #374151;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .user-menu-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .dark .user-menu-header {
    border-bottom: 1px solid #374151;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    background-color: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .user-avatar svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
  }
  
  .user-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #1f2937;
  }
  
  .dark .user-info h3 {
    color: #f3f4f6;
  }
  
  .user-info p {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
  }
  
  .dark .user-info p {
    color: #9ca3af;
  }
  
  .user-menu-items {
    padding: 8px;
  }
  
  .user-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: #1f2937;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 14px;
  }
  
  .dark .user-menu-item {
    color: #f3f4f6;
  }
  
  .user-menu-item:hover {
    background-color: #f3f4f6;
  }
  
  .dark .user-menu-item:hover {
    background-color: #374151;
  }
  
  .user-menu-item.logout {
    color: #ef4444;
  }
  
  .dark .user-menu-item.logout {
    color: #f87171;
  }
  
  .user-menu-item.logout:hover {
    background-color: rgba(239, 68, 68, 0.1);
  }
  
  .dark .user-menu-item.logout:hover {
    background-color: rgba(248, 113, 113, 0.1);
  }
  
  