.game-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.dark .game-card {
  background-color: #1f2937;
}

.light .game-card {
  background-color: white;
}

.game-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.game-image-container {
  position: relative;
  overflow: hidden;
  height: 192px; /* Set a fixed height for the container */
}

.game-image {
  width: 100%;
  height: calc(100% + 20px); /* Increase the height slightly */
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease;
  transform: translateY(-10px); /* Move the image up by 10px */
}

.game-card:hover .game-image {
  transform: translateY(-10px) scale(1.1); /* Maintain the upward shift when hovering */
}

.new-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #ef4444;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 9999px;
}

.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.game-card:hover .game-overlay {
  opacity: 1;
}

.play-btn {
  background-color: #3b82f6;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: #2563eb;
}

.game-info {
  padding: 8px;
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-info h3 {
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #1f2937;
}

.dark .game-info h3 {
  color: #f3f4f6;
}

.game-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #6b7280;
}

.views-counter,
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #4b5563;
  font-size: 14px;
}

.dark .views-counter,
.dark .rating {
  color: #9ca3af;
}

.views-counter svg,
.rating svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.rating svg {
  fill: #fbbf24;
  stroke: #fbbf24;
}

