.game-list {
  margin-top: 2rem;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.game-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-poster {
  width: 100%;
  height: 192px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.game-card:hover .game-poster {
  transform: scale(1.1);
}

.game-card h3 {
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
}

.game-card p {
  padding: 0 0.5rem 0.5rem;
  text-align: center;
  color: #9ca3af;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
