.sidebar {
    width: 240px;
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
    height: calc(100vh - 64px);
    position: sticky;
    top: 64px;
    transition: all 0.3s ease;
  }
  
  .dark .sidebar {
    background-color: #1f2937;
    border-right: 1px solid #374151;
  }
  
  .sidebar nav {
    padding: 16px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 12px;
    color: #1f2937;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .dark .sidebar-item {
    color: #f3f4f6;
  }
  
  .sidebar-item:hover {
    background-color: #f3f4f6;
  }
  
  .dark .sidebar-item:hover {
    background-color: #374151;
  }
  
  .sidebar-icon {
    font-size: 20px;
    margin-right: 12px;
  }
  
  .sidebar-label {
    font-size: 14px;
  }
  
  