.accounts-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 64px;
}

.accounts-icon {
  width: 48px;
  height: 48px;
  background-color: #1f2937;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accounts-icon svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.accounts-text h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.accounts-text p {
  color: #9ca3af;
  font-size: 14px;
  margin: 4px 0 0;
}

