.header {
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.dark .header {
  border-bottom: 1px solid #374151;
  background-color: #1f2937;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 40px;
  width: auto;
}

.select-game-btn {
  padding: 8px 16px;
  background-color: #f3f4f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark .select-game-btn {
  background-color: #374151;
  color: #f3f4f6;
}

.arrow-icon {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.theme-toggle {
  background: none;
  border: none;
  color: #1f2937;
  cursor: pointer;
  padding: 4px;
  transition: all 0.3s ease;
}

.dark .theme-toggle {
  color: #f3f4f6;
}

.moon-icon,
.sun-icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1f2937;
}

.dark .language-selector {
  color: #f3f4f6;
}

.flag-icon {
  width: 20px;
  height: 16px;
}

.divider {
  color: #9ca3af;
}

.login-btn {
  background-color: #3b82f6;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #2563eb;
}

/* Profile icon styles */
.user-profile-container {
  position: relative;
}

.profile-icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background-color: #3b82f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.profile-icon:hover {
  background-color: #2563eb;
}

.profile-icon svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.admin-badge {
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 9999px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    height: auto;
    padding: 16px;
  }

  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .header-right {
    margin-top: 16px;
  }
}
