.search-container {
  position: relative;
  width: 300px;
  margin-top: 64px;
}

.search-input {
  width: 100%;
  padding: 10px 16px 10px 40px;
  background-color: #f3f4f6;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  font-size: 14px;
  transition: all 0.3s ease;
  padding-right: 70px; /* Increase right padding to accommodate the clear button */
}

.dark .search-input {
  background-color: #374151;
  border-color: #4b5563;
  color: #f3f4f6;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.search-button {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.search-icon {
  width: 20px;
  height: 20px;
  stroke: #9ca3af;
  fill: none;
  stroke-width: 2;
  transition: all 0.3s ease;
}

.search-button:hover .search-icon {
  stroke: #3b82f6;
}

.clear-button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: #9ca3af;
  font-size: 14px;
}

.clear-button:hover {
  color: #3b82f6;
}

.game-list {
  margin-top: 2rem;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.game-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-poster {
  width: 100%;
  height: 192px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.game-card h3 {
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
}

.game-card p {
  padding: 0 0.5rem 0.5rem;
  text-align: center;
  color: #9ca3af;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

