.admin-dashboard {
    display: flex;
    min-height: 100vh;
    padding-top: 64px; /* Account for fixed header */
  }
  
  .admin-sidebar {
    width: 240px;
    background-color: #1f2937;
    color: #f3f4f6;
    border-right: 1px solid #374151;
    height: calc(100vh - 64px);
    position: sticky;
    top: 64px;
    overflow-y: auto;
  }
  
  .admin-sidebar-header {
    padding: 20px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #374151;
  }
  
  .admin-sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .admin-nav {
    padding: 16px 0;
  }
  
  .admin-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    width: 100%;
    background: none;
    border: none;
    color: #d1d5db;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .admin-nav-item:hover {
    background-color: #374151;
    color: #f3f4f6;
  }
  
  .admin-nav-item.active {
    background-color: #3b82f6;
    color: white;
  }
  
  .admin-content {
    flex: 1;
    padding: 24px;
    background-color: #f3f4f6;
  }
  
  .dark .admin-content {
    background-color: #111827;
    color: #f3f4f6;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .admin-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #1f2937;
  }
  
  .dark .admin-header h1 {
    color: #f3f4f6;
  }
  
  .admin-actions {
    display: flex;
    gap: 12px;
  }
  
  .notification-btn {
    position: relative;
    background: none;
    border: none;
    color: #1f2937;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .dark .notification-btn {
    color: #f3f4f6;
  }
  
  .notification-btn:hover {
    background-color: #e5e7eb;
  }
  
  .dark .notification-btn:hover {
    background-color: #374151;
  }
  
  .notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ef4444;
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Dashboard content */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .dark .stat-card {
    background-color: #1f2937;
    border: 1px solid #374151;
  }
  
  .stat-icon {
    width: 48px;
    height: 48px;
    background-color: #3b82f6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .stat-info {
    flex: 1;
  }
  
  .stat-info h3 {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 8px 0;
  }
  
  .dark .stat-info h3 {
    color: #9ca3af;
  }
  
  .stat-value {
    display: flex;
    align-items: baseline;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
  }
  
  .dark .stat-value {
    color: #f3f4f6;
  }
  
  .stat-change {
    font-size: 14px;
    font-weight: 500;
    color: #10b981;
  }
  
  .dashboard-tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  @media (max-width: 1024px) {
    .dashboard-tables {
      grid-template-columns: 1fr;
    }
  }
  
  .recent-users,
  .recent-games {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .dark .recent-users,
  .dark .recent-games {
    background-color: #1f2937;
    border: 1px solid #374151;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .table-header h2 {
    font-size: 18px;
    margin: 0;
    color: #1f2937;
  }
  
  .dark .table-header h2 {
    color: #f3f4f6;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    text-align: left;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .dark th {
    color: #9ca3af;
    border-bottom: 1px solid #374151;
  }
  
  td {
    padding: 12px 16px;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .dark td {
    color: #f3f4f6;
    border-bottom: 1px solid #374151;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-badge.active {
    background-color: #10b981;
    color: white;
  }
  
  .status-badge.inactive {
    background-color: #ef4444;
    color: white;
  }
  
  .status-badge.pending {
    background-color: #f59e0b;
    color: white;
  }
  
  .role-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .role-badge.admin {
    background-color: #3b82f6;
    color: white;
  }
  
  .role-badge.moderator {
    background-color: #8b5cf6;
    color: white;
  }
  
  .role-badge.user {
    background-color: #6b7280;
    color: white;
  }
  
  /* Users and Games content */
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .search-container {
    position: relative;
    width: 300px;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
  }
  
  .search-input {
    padding-left: 40px;
    background-color: white;
    border: 1px solid #e5e7eb;
  }
  
  .dark .search-input {
    background-color: #1f2937;
    border-color: #374151;
    color: #f3f4f6;
  }
  
  .header-actions {
    display: flex;
    gap: 12px;
  }
  
  .users-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .dark .users-table-container {
    background-color: #1f2937;
    border: 1px solid #374151;
  }
  
  .users-table {
    width: 100%;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .action-btn.edit {
    background-color: #3b82f6;
    color: white;
  }
  
  .action-btn.edit:hover {
    background-color: #2563eb;
  }
  
  .action-btn.toggle {
    background-color: #8b5cf6;
    color: white;
  }
  
  .action-btn.toggle:hover {
    background-color: #7c3aed;
  }
  
  .action-btn.delete {
    background-color: #ef4444;
    color: white;
  }
  
  .action-btn.delete:hover {
    background-color: #dc2626;
  }
  
  .no-data {
    text-align: center;
    padding: 24px;
    color: #6b7280;
  }
  
  .dark .no-data {
    color: #9ca3af;
  }
  
  .loading {
    text-align: center;
    padding: 24px;
    color: #6b7280;
  }
  
  .dark .loading {
    color: #9ca3af;
  }
  
  .error-container {
    text-align: center;
    padding: 24px;
  }
  
  .error-message {
    color: #ef4444;
    margin-bottom: 16px;
  }
  
  /* Games grid */
  .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
  }
  
  .game-card.admin {
    position: relative;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .dark .game-card.admin {
    background-color: #1f2937;
    border: 1px solid #374151;
  }
  
  .game-card.admin .status-badge {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  
  .game-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #e5e7eb;
  }
  
  .dark .game-actions {
    border-top: 1px solid #374151;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .admin-dashboard {
      flex-direction: column;
    }
  
    .admin-sidebar {
      width: 100%;
      height: auto;
      position: static;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .content-header {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  
    .search-container {
      width: 100%;
    }
  
    .header-actions {
      width: 100%;
      justify-content: space-between;
    }
  
    .games-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  